html {
  font-size: 62.5%;
}
.maindata {
  display: grid;
  grid-template-columns: 60rem;
  grid-template-rows: 60rem;
  justify-content: center;
  position: relative;
  /* background-image: url("/background.jpg"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/background.jpg");
  background-size: cover;

  /* opacity: 0.8; */
}

.data1 {
  display: grid;
  grid-template-columns: 60rem;
  grid-template-rows: 30rem 10rem;
  background-color: rgb(29, 27, 27);
  justify-content: center;
  border-radius: 6rem;
  justify-items: center;
  margin-top: 8rem;
  height: 40rem;
  opacity: 1;
}
.data1info p {
  color: white;
  text-align: center;
  font-size: 4.2rem;
  font-family: "Times New Roman", Times, serif;
  padding-top: 5rem;
  text-shadow: 0 0 1rem #ff0000, 0 0 1rem #0000ff;
}
.data1info h1 {
  color: white;
  text-align: center;
  font-size: 5.4rem;
  font-family: serif, Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  text-shadow: 0 0 2rem #ff0000, 0 0 2rem #0000ff;
}

.data1info span {
  color: aqua;
  font-size: 5.8rem;
  font-weight: bold;
  text-shadow: 0 0 0.2rem #ff0000, 0 0 0.2rem #0000ff;
}
@keyframes colorChange {
  0%,
  100% {
    color: red;
  }
  25% {
    color: blue;
  }
  50% {
    color: green;
  }
  75% {
    color: orange;
  }
}

@keyframes slide {
  0%,
  100% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
}

.animated-heading {
  font-size: 24px;
  font-weight: bold;
  animation: slide 8s linear infinite, colorChange 8s linear infinite;
  justify-content: center;
  padding-left: 0rem;
}

.data1icons .iconbtn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: rgb(175, 166, 166);
  border: none;
  margin: 0.5rem;
}
.iconbtn ::after {
  display: none;
}
.iconbtn :hover ::after {
  display: none;
}

@media (max-width: 998px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 25%;
  }
}
@media (max-width: 520px) {
  html {
    font-size: 20%;
  }
  .maindata {
    display: grid;
    grid-template-columns: 40rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 40rem;
    margin-left: 2rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
}
@media (max-width: 500px) {
  .maindata {
    display: grid;
    grid-template-columns: 55rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
    padding-left: 10rem;
  }
}
@media (max-width: 450px) {
  .maindata {
    display: grid;
    grid-template-columns: 55rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
    padding-left: 10rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 20%;
  }
  .maindata {
    display: grid;
    grid-template-columns: 25rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 40rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 40rem;
    margin-left: -12rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
  .animated-heading {
    padding-left: 0rem;
  }
}
@media (max-width: 350px) {
  .maindata {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 35rem;
    margin-left: 7rem;
  }
  .data1 p,
  h1 {
    font-size: 4.6rem;
    padding-left: 5rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
}
@media (max-width: 350px) {
  .maindata {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 35rem;
    margin-left: 7rem;
  }
  .data1 p,
  h1 {
    font-size: 4.6rem;
    padding-left: 5rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
}
@media (max-width: 400px) {
  .maindata {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 38rem;
    margin-left: 6rem;
  }
  .data1 p {
    font-size: 4.6rem;
    padding-left: 3rem;
  }
  .data1 h1 {
    padding-left: 5rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
}

@media (max-width: 350px) {
  .maindata {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 30rem 20rem;
    height: 60rem;
  }
  .data1 {
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: 40rem 10rem;
    height: 43rem;
    width: 38rem;
    margin-left: 6rem;
  }
  .data1 p,
  h1 {
    font-size: 4.6rem;
    padding-left: 5rem;
  }
  .data1icons {
    margin-top: -5rem;
  }
}
